

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-test-1.cu73nzo6j6lx.ap-southeast-1.rds.amazonaws.com:5432/appliance
spring.datasource.username=postgres
spring.datasource.password=postgresPassword

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.sql-script-encoding=UTF-8